
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>סיום רכישה - SuperStyle</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; padding: 20px; }
    .summary { max-width: 500px; margin: auto; background: #fff3cd; padding: 20px; border-radius: 12px; border: 1px solid #ffeeba; }
    label, input, select, textarea { width: 100%; margin-bottom: 15px; padding: 10px; border-radius: 8px; border: 1px solid #ccc; }
    button { background: #28a745; color: white; padding: 10px; border: none; border-radius: 8px; cursor: pointer; }
    button:hover { background: #218838; }
  </style>
</head>
<body>

<h2 style="text-align:center;">עמוד תשלום - SuperStyle</h2>

<div class="summary">
  <form id="checkout-form">
    <label>שם מלא:<input type="text" required></label>
    <label>אימייל:<input type="email" required></label>
    <label>כתובת משלוח:<textarea required></textarea></label>
    <label>אמצעי תשלום:
      <select required>
        <option value="">בחר</option>
        <option>כרטיס אשראי</option>
        <option>PayPal</option>
        <option>Bit</option>
      </select>
    </label>
    <button type="submit">בצע הזמנה</button>
  </form>
</div>

<script>
  document.getElementById("checkout-form").addEventListener("submit", function(e) {
    e.preventDefault();
    alert("הזמנתך התקבלה! תודה שרכשת ב-SuperStyle.");
    window.location.href = "index.html";
  });
</script>

</body>
</html>
