
body {
  font-family: Arial, sans-serif;
  direction: rtl;
  padding: 20px;
  margin: 0;
  background: #f6f6f6;
}

h1, h2 {
  text-align: center;
  color: #333;
}

.product {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  background: white;
}

.product:hover {
  transform: scale(1.02);
}

.admin-panel {
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

input, textarea, button, select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background: #222;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #444;
}
