
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>התחברות למנהל - SuperStyle /Art</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; background: #f6f6f6; padding: 40px; }
    .login-box { max-width: 400px; margin: auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    input[type="password"] { width: 100%; padding: 10px; margin-top: 10px; border-radius: 8px; border: 1px solid #ccc; }
    button { margin-top: 15px; width: 100%; padding: 10px; background: #222; color: white; border: none; border-radius: 8px; cursor: pointer; }
    button:hover { background: #444; }
    .error { color: red; margin-top: 10px; display: none; }
  </style>
</head>
<body>

<div class="login-box">
  <h2>🔒 כניסת מנהל</h2>
  <label>הזן סיסמה:</label>
  <input type="password" id="admin-pass" placeholder="סיסמת מנהל">
  <button onclick="checkPass()">היכנס</button>
  <p class="error" id="error-msg">סיסמה שגויה. נסה שוב.</p>
</div>

<script>
  function checkPass() {
    const pass = document.getElementById("admin-pass").value;
    const correct = "superadmin123";
    if (pass === correct) {
      window.location.href = "admin-orders.html";
    } else {
      document.getElementById("error-msg").style.display = "block";
    }
  }
</script>

</body>
</html>
