
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>SuperStyle /Art /Art - SuperStyle /Art - חנות אופנה</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; padding: 20px; }
    .product { border: 1px solid #ddd; padding: 15px; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 20px; transition: transform 0.3s ease; }
    .product:hover { transform: scale(1.02); }
    .admin-panel { border:1px solid #ccc; padding:20px; max-width:600px; margin:20px auto; }
  </style>
</head>
<body>
<div style="text-align:center; margin: 20px 0;">
  <img src="superstyle_logo.png" alt="SuperStyle Logo" style="max-width:280px;">
</div>

<h1>ברוכים הבאים ל־SuperStyle /Art!</h1>

<input type="text" id="search" placeholder="חפש מוצר..." style="width:100%; padding:10px; margin-bottom:20px;">
<div id="product-preview"></div>

<div class="admin-panel">
  <h2>הוספת מוצר חדש</h2>
  <form id="add-product-form">
    <label>שם מוצר:<br><input type="text" id="product-name" required></label><br>
    <label>מחיר (₪):<br><input type="number" id="product-price" required></label><br>
    <label>קטגוריה:<br><input type="text" id="product-category" required></label><br>
    <label>תיאור קצר:<br><textarea id="product-description"></textarea></label><br>
    <label>קישור לתמונה:<br><input type="url" id="product-image" required></label><br><br>
    <button type="submit">הוסף מוצר</button>
  </form>
</div>

<script>
  let products = JSON.parse(localStorage.getItem("products")) || [];

  function saveProducts() {
    localStorage.setItem("products", JSON.stringify(products));
  }

  function displayProducts(list) {
    const container = document.getElementById("product-preview");
    container.innerHTML = '';
    list.forEach(p => {
      const div = document.createElement("div");
      div.className = "product";
      div.innerHTML = `
        <img src="${p.image}" alt="${p.name}" style="width:100%; max-height:300px; object-fit:cover;">
        <h3>${p.name}</h3>
        <p><strong>מחיר:</strong> ${p.price} ₪</p>
        <p><strong>קטגוריה:</strong> ${p.category}</p>
        <p>${p.description}</p>
      `;
      container.appendChild(div);
    });
  }

  displayProducts(products);

  document.getElementById('add-product-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const name = document.getElementById('product-name').value;
    const price = document.getElementById('product-price').value;
    const category = document.getElementById('product-category').value;
    const description = document.getElementById('product-description').value;
    const image = document.getElementById('product-image').value;

    const newProduct = { name, price, category, description, image };
    products.push(newProduct);
    saveProducts();
    displayProducts(products);
    alert('המוצר נוסף ונשמר!');
    this.reset();
  });

  document.getElementById('search').addEventListener('input', function () {
    const query = this.value.toLowerCase();
    const filtered = products.filter(p => 
      p.name.toLowerCase().includes(query) ||
      p.category.toLowerCase().includes(query)
    );
    displayProducts(filtered);
  });
</script>

</body>
</html>
